{
  "name": "test-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdez237/test-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valdez237/test-actions/issues"
  },
  "homepage": "https://github.com/valdez237/test-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0"
  }
}
